{
  "name": "@hono-dev/zod-body-validator",
  "version": "0.0.1",
  "description": "Zod Json/Form Validator Middleware for log-lu",
  "require": "./dist/index.js",
  "import": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "LICENSE",
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "bun run build",
    "lint": "prettier --write . && elint --fix .",
    "test": "vitest --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/hono-zod-body-validator.git"
  },
  "keywords": [
    "hono",
    "zod",
    "validator",
    "body",
    "json",
    "form"
  ],
  "author": "Willin Wang <willin@willin.org> (https://willin.wang/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/willin/hono-zod-body-validator/issues"
  },
  "homepage": "https://github.com/willin/hono-zod-body-validator#readme",
  "peerDependencies": {
    "hono": ">= 3",
    "zod": ">= 3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@hono/eslint-config": "^0.0.3",
    "@vitest/coverage-istanbul": "^1.1.0",
    "bun-types": "^1.0.19",
    "eslint": "^8.54.0",
    "hono": "^3.11.10",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.1.0",
    "zod": "^3.22.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx|vue)": [
      "prettier --write"
    ],
    "*.+(js|jsx|ts|tsx|vue)": [
      "eslint --fix"
    ]
  }
}
